language: groovy
script: ./grailsw war
deploy:
  provider: releases
  api_key:
    secure: SjsW8jTfi88DboqafQUaYcYIUiiqkydxFgjlNSZwugAVXX7+DAD8S9UuFd3b6TDUCL+cfq7aSqFNaVHuDLSGnX0ARB8lrrXrAxkh+Y6O/t2a8EGNeTvR8l4RS/Q/vNi/VgmrhiWTER1VhLKVS1weyJdmdoWxSjTt4iQ2bN9tiWg=
  file: target/asgard.war
  on:
    tags: true
    all_branches: true 
